# Bookify

./: Bookify.sln  README.md  docker-compose.dcproj
.containers/database/: postmaster.pid
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserverBookingRequest.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Role.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs
(+66 files in other folders)
